ENV=Develop  # Develop or Production

CELERY_BACKEND=redis://127.0.0.1:6379/3
CELERY_BROKER=redis://127.0.0.1:6379/3
DJANGO_CACHES_LOCATION=redis://127.0.0.1:6379/1

MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=root
MYSQL_DATABASE=service_db
MYSQL_PASSWORD=12345678
MYSQL_HOST=localhost
MYSQL_PORT=3306

REST_TOKEN_VALID_DAY = 7

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2

# ELASTICSEARCH
ELASTICSEARCH_HOST=localhost

# LOGSTASH
LOGSTASH_HOST=localhost